<!--
$Id: index.php,v 0.0.0.1 07/06/2006 02:02:07 mdb Exp $
$Author: mdb $

www.be-you.org Index Script

Copyright Kimera Team (c) 2006

You may not reproduce it elsewhere without the prior written permission of the author.
However, feel free to study the code and use techniques you learn from it elsewhere.
-->

<?xml version='1.0' encoding='iso-8859-1' ?>
<!DOCTYPE html
         PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
         'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>

         <head>
                  <title>Be-You :: Young Festival</title>

				  <meta name='title' content='Be-You :: Young Festival' />
				  <meta name='subject' content='Festival dell` arte in Liguria' />

				  <meta name='metadata' content='Be-You' />
				  <meta name='author' content='Filippo Baruffaldi, Patrizio Belvedere' />
				  <meta name='publisher' content='www.kimera-lab.com' />
				  <meta name='date' content='07Jun2006' />
				  <meta name='form' content='xhtml' />
 
				  <meta http-equiv='Keywords' content='Be-you, Festival, Liguria, Genova' />
 
				  <meta http-equiv='Description' content='Festival dell` arte in Liguria' />
 
				  <meta http-equiv='Content-Type' content='text/xhtml; charset=utf-8' />
		 </head>
		 <body>
					<iframe src="http://www.be-you.org" width="900" height="768" style="border:none;">
							Il tuo browser non supporta la tag HTML 'IFRAME'
							<p>Su <a href="http://www.be-you.org"></a> -
							Versione del sito senza iFrame</p>
					</iframe>
		 </body>
</html>